{
  "name": "web-development-capstone-project",
  "version": "1.0.0",
  "description": "Description of the project: \r     This project represents the mobile version and the Desktop version of the first capstone project from Microverse, Where I used all the skills and knowledge that I acquired form the first module.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammedElseddik/Web-Development-Capstone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammedElseddik/Web-Development-Capstone-Project/issues"
  },
  "homepage": "https://github.com/MohammedElseddik/Web-Development-Capstone-Project#readme",
  "devDependencies": {
    "hint": "^6.1.10"
  }
}
